UKLubes-SOA/UKLubesSupplierPriceList/xsd/SupplierPriceListInsert_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SupplierPriceListInsert" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SupplierPriceListInsert" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxwfsWfsukSupPrclstStgTblCollection" type="XxwfsWfsukSupPrclstStgTblCollection"/>
   <xs:complexType name="XxwfsWfsukSupPrclstStgTblCollection">
      <xs:sequence>
         <xs:element name="XxwfsWfsukSupPrclstStgTbl" type="XxwfsWfsukSupPrclstStgTbl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxwfsWfsukSupPrclstStgTbl">
      <xs:sequence>
         <xs:element name="seqId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="supplierName" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="suppSiteName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="suppSkuItem" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="80"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="suppPricingLitre" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="status" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="5"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>